{
  "name": "@project/main",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/letsgitcracking/just-pay.git",
  "author": "",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/apps/*",
      "packages/components"
    ]
  },
  "scripts": {
    "start:server": "yarn workspace @project/server start",
    "start:serverdev": "yarn workspace @project/server startdev",
    "start:client": "yarn workspace @project/client start",
    "start:mobile": "yarn workspace @project/mobile start"
  }
}
